.full-div{
    padding-left: 40px;
    padding-right: 40px;
}
.Header{
    display: flex;
}
.left{
    margin-top: 10%;
}
.left p{
    color: #919191;
}
.right {
    margin-left: 15%;
    margin-right: 20px;
    margin-top: 5%; 
    position: relative; 
}

.right .div1 {
    position: relative; 
}

.right .div2 {
    position: absolute;
    z-index: 2;
    top: 40%;
    left:-20%; 
    right: 10%;
    margin-top: -10px;
    margin-right:120px;
}

.right .div3 {
    position: absolute;
    z-index: 3; 
    top: 75%; 
    left:0%; 
    margin-top: -2px;
}

.left button{
    width: 200px;
    height: 60px;
    background: #ffc700;
    color: white ;
    font-size:20px;
    outline: none;
    border:none;  
}
.left h1{
    font-size:50px;
}
.left h3{
    color: #919191;
}
/* main part */
.card-container{
    height:500px;
    width:450px;
    background-color: white;
    margin-top: 250px;
    margin-bottom: 100px;
   margin-right: 0;
}
.card-image{
    width: 450px;
    height:600px; 
 background-image: url('../../assets/Projects/img2.png');
    background-repeat: no-repeat;
    position: relative;
}
.card-content{
    width: 350px;
    margin-left: 2.5%;
    margin-right: 1%;
    background-color: white;
    align-items: center;
    position: absolute;
    z-index: 2;
    margin-top: -16rem;
}
.card-content h1{
    padding: 15px;
    font-weight:bolder;
}
.icons{
    display: flex;
}
.icons p{
    font-size: 20px;
    padding-left: 15px;
    margin-left: 10px;
}
.icon{
color: #ffc700;  
font-size: 30px; 
margin-top: 15px; 
padding-left: 15px;
}
.button2{
    width: 200px;
    height: 60px;
    background: #ffc700;
    color: white ;
    outline: none;
    border:none;
    margin-top: 30%; 
    margin-left: 18%;
    font-size: 25px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
